<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_8sdp"
        android:background="@color/choose_item_color"
        android:visibility="visible"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/steps"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/root_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_adView"
        android:layout_below="@+id/relativeTop"
        android:visibility="visible">

        <!--Tips 1-->
        <RelativeLayout
            android:id="@+id/relative_tips1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips1"/>


            </ScrollView>


        </RelativeLayout>

        <!--Tips 2-->
        <RelativeLayout
            android:id="@+id/relative_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips2"/>
            </ScrollView>


        </RelativeLayout>

        <!--Tips 3-->
        <RelativeLayout
            android:id="@+id/relative_tips3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips3"/>
            </ScrollView>


        </RelativeLayout>

        <!--Tips 4-->
        <RelativeLayout
            android:id="@+id/relative_tips4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips4"/>
            </ScrollView>


        </RelativeLayout>


        <!--Tips 5-->
        <RelativeLayout
            android:id="@+id/relative_tips5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips5"/>
            </ScrollView>


        </RelativeLayout>

        <!--Tips 6-->
        <RelativeLayout
            android:id="@+id/relative_tips6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips6"/>
            </ScrollView>


        </RelativeLayout>

        <!--Tips 7-->
        <RelativeLayout
            android:id="@+id/relative_tips7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips7"/>
            </ScrollView>


        </RelativeLayout>

        <!--Tips 8-->
        <RelativeLayout
            android:id="@+id/relative_tips8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/tips8"/>
            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:clipToPadding="false"
        android:layout_alignParentLeft="true">

    </RelativeLayout>





</RelativeLayout>